<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtListTitle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/list_title"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyViewList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtListTitle"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/buttonLine"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/topLine"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="128dp"
        android:background="@android:color/background_dark"
        app:layout_constraintTop_toBottomOf="@id/txtListTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnListList"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/list_clicked"
        app:layout_constraintEnd_toEndOf="@id/btnAddList"
        app:layout_constraintEnd_toStartOf="@+id/btnAddList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLine" />

    <Button
        android:id="@+id/btnAddList"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/add"
        app:layout_constraintEnd_toStartOf="@+id/btnOverviewList"
        app:layout_constraintStart_toEndOf="@+id/btnListList"
        app:layout_constraintTop_toBottomOf="@+id/buttonLine" />

    <Button
        android:id="@+id/btnOverviewList"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/overview_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddList"
        app:layout_constraintTop_toBottomOf="@+id/buttonLine" />

</androidx.constraintlayout.widget.ConstraintLayout>