<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity">

    <TextView
        android:id="@+id/overviewTitle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/overview_title"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topLine"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overviewTitle" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLine">

    </lecho.lib.hellocharts.view.LineChartView>

    <View
        android:id="@+id/midLine"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineChart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyViewList"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midLine" />

    <View
        android:id="@+id/buttonLine"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="128dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/list_default"
        app:layout_constraintEnd_toEndOf="@id/btnAdd"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLine" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/add"
        app:layout_constraintEnd_toStartOf="@+id/btnOverview"
        app:layout_constraintStart_toEndOf="@+id/btnList"
        app:layout_constraintTop_toBottomOf="@+id/buttonLine" />

    <Button
        android:id="@+id/btnOverview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/overview_clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/buttonLine" />

    <TextView
        android:id="@+id/textListBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/list_title"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/btnList"
        app:layout_constraintTop_toBottomOf="@+id/btnList"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/textAddBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/add_title"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/textOverviewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overview_title"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/btnOverview"
        app:layout_constraintTop_toBottomOf="@+id/btnOverview"
        app:layout_constraintVertical_bias="0.512" />

</androidx.constraintlayout.widget.ConstraintLayout>